import React from "react";
import styled from "styled-components";
import { WhiteSection } from "../assets";
import plane from "./plane.png";
import atSign from "./at.png";
import list from "./list.png";

const Title = styled.h2`
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem 0;
  vertical-align: middle;
`;

const TitleImg = styled.img`
  vertical-align: middle;
  margin-right: 1rem;
`;

const Text = styled.p`
  font-size: 1.75rem;
`;

const MoreLink = styled.a`
  color: #00ace2;
`;

export default () => {
  return (
    <WhiteSection>
      <div className="container">
        <div className="row">
          <div className="col-xs-12 col-xl-10 col-xl-offset-1">
            <Title>
              <TitleImg src={plane} alt="" /> КАК КУПИТЬ ДЕШЕВЫЕ АВИАБИЛЕТЫ?
            </Title>
            <Text>
              Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на
              самолет по сотням авиакомпаний и находим за считанные минуты самые
              дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь
              нашим поиском, который совершенно бесплатно сравнивает цены на
              авиабилеты онлайн и находит самые дешевые перелеты. Больше нет
              смысла ходить в авиакассы, обзванивать агентства — дешевый билет
              находится на расстоянии клика. На нашем сайте вы можете подобрать
              дешевые билеты на самолет в Европу, Азию и на другие континенты.
              Мы написали для вас простую инструкцию о том, как пользоваться
              поиском и экономить на перелетах от 1000 до 20 000 руб в год.{" "}
              <MoreLink href="#">Подробнее</MoreLink>
            </Text>
            <Title>
              <TitleImg src={atSign} alt="" /> ЭЛЕКТРОННЫЙ АВИАБИЛЕТ
            </Title>
            <Text>
              Электронный авиабилет — это, по сути, обычный билет на самолет, но
              только в менее привычном для путешественника виде. Вся информация
              об авиаперелете (данные пассажира, маршрут следования) хранится в
              электронной базе, а пассажир получает на руки маршрут-квитанцию.
              Некоторые пассажиры, купив авиабилет онлайн и получив
              маршрут-квитанцию, удивлены ее видом — это обыкновенный лист
              формата А4, на котором распечатана вся информация о предстоящем
              перелете. Однако это действительно официальный документ,
              подтверждающий договор между авиаперевозчиком и пассажиром. При
              регистрации на рейс пассажир должен предъявить маршрут-квитанцию
              вместе с удостоверением личности точно так же, как предъявляют
              обыкновенный бумажный билет. Следует отметить, что электронный
              билет, приобретенный онлайн, стоит дешевле своего бумажного
              аналога. <MoreLink href="#">Подробнее</MoreLink>
            </Text>
            <Title>
              <TitleImg src={list} alt="" /> 20 СОВЕТОВ АВИАПУТЕШЕСТВЕННИКАМ
            </Title>
            <Text>
              Есть масса путеводителей по странам, но ни одного о том, как
              провести время в самолете. Для того, чтобы сделать ваш перелет
              максимально комфортным, мы написали 20 советов о подготовке к
              путешествию. Ведь настоящее путешествие начинается со слов «Добро
              пожаловать на борт нашего самолета»!{" "}
              <MoreLink href="#">Подробнее</MoreLink>
            </Text>
          </div>
        </div>
      </div>
    </WhiteSection>
  );
};
